-- MySQL dump 10.13  Distrib 5.5.54, for Linux (x86_64)
--
-- Host: webc4701    Database: adm_admivischool
-- ------------------------------------------------------
-- Server version	5.5.54

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `adm_admivischool`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `adm_admivischool` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `adm_admivischool`;

--
-- Table structure for table `bannerhits`
--

DROP TABLE IF EXISTS `bannerhits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bannerhits` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `AdvertisementFrom` varchar(255) NOT NULL,
  `HitCount` int(15) NOT NULL,
  `RegTime` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bannerhits`
--

LOCK TABLES `bannerhits` WRITE;
/*!40000 ALTER TABLE `bannerhits` DISABLE KEYS */;
/*!40000 ALTER TABLE `bannerhits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enquiry`
--

DROP TABLE IF EXISTS `enquiry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enquiry` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Title` varchar(2) NOT NULL,
  `Projects` text NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Mobile` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `City` varchar(255) NOT NULL,
  `InterestedIn` varchar(8) NOT NULL,
  `AdvertisementFrom` varchar(255) NOT NULL,
  `Comment` text NOT NULL,
  `AssignedTo` int(10) NOT NULL,
  `EnquiryType` varchar(100) NOT NULL,
  `EnquiryStatus` varchar(100) NOT NULL,
  `FirstCreatedDateTime` datetime NOT NULL,
  `RegTime` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enquiry`
--

LOCK TABLES `enquiry` WRITE;
/*!40000 ALTER TABLE `enquiry` DISABLE KEYS */;
/*!40000 ALTER TABLE `enquiry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `enquiry_details`
--

DROP TABLE IF EXISTS `enquiry_details`;
/*!50001 DROP VIEW IF EXISTS `enquiry_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `enquiry_details` (
  `EnqId` tinyint NOT NULL,
  `CourseId` tinyint NOT NULL,
  `CourseName` tinyint NOT NULL,
  `ReferredBy` tinyint NOT NULL,
  `Name` tinyint NOT NULL,
  `Occupation` tinyint NOT NULL,
  `City` tinyint NOT NULL,
  `Phone` tinyint NOT NULL,
  `Whatsapp` tinyint NOT NULL,
  `Email` tinyint NOT NULL,
  `Qualification` tinyint NOT NULL,
  `PassingYear` tinyint NOT NULL,
  `Experience` tinyint NOT NULL,
  `Position` tinyint NOT NULL,
  `Companyname` tinyint NOT NULL,
  `Visitdate` tinyint NOT NULL,
  `Reason` tinyint NOT NULL,
  `CouselorsComments` tinyint NOT NULL,
  `Furtheraction` tinyint NOT NULL,
  `TypeId` tinyint NOT NULL,
  `TypeName` tinyint NOT NULL,
  `SourceId` tinyint NOT NULL,
  `SourceName` tinyint NOT NULL,
  `OtherSource` tinyint NOT NULL,
  `Priority` tinyint NOT NULL,
  `Status` tinyint NOT NULL,
  `EnqStatus` tinyint NOT NULL,
  `AssignedTo` tinyint NOT NULL,
  `AssignedToName` tinyint NOT NULL,
  `AssignedToEmail` tinyint NOT NULL,
  `RegTime` tinyint NOT NULL,
  `UpdateTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `registration`
--

DROP TABLE IF EXISTS `registration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `NoOfForms` int(11) NOT NULL,
  `CustomerType` varchar(100) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Email` varchar(150) NOT NULL,
  `PhoneNumber` varchar(100) NOT NULL,
  `City` varchar(100) NOT NULL,
  `FlatNumber` varchar(100) NOT NULL,
  `RegDate` datetime NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration`
--

LOCK TABLES `registration` WRITE;
/*!40000 ALTER TABLE `registration` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_company`
--

DROP TABLE IF EXISTS `tbl_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_company` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `CName` varchar(150) NOT NULL,
  `CAddress` varchar(255) NOT NULL,
  `CPhoneNo` varchar(100) NOT NULL,
  `CDisplayStatus` enum('Active','Deactive') NOT NULL,
  `Isdelete` varchar(1) NOT NULL,
  `RegTime` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=483 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_company`
--

LOCK TABLES `tbl_company` WRITE;
/*!40000 ALTER TABLE `tbl_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_email_notification_status`
--

DROP TABLE IF EXISTS `tbl_email_notification_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_email_notification_status` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Status` enum('On','Off') NOT NULL DEFAULT 'On',
  `Created_date` datetime NOT NULL,
  `Created_by` int(11) NOT NULL,
  `Modified_date` datetime NOT NULL,
  `Modified_by` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_email_notification_status`
--

LOCK TABLES `tbl_email_notification_status` WRITE;
/*!40000 ALTER TABLE `tbl_email_notification_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_email_notification_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_enquiry`
--

DROP TABLE IF EXISTS `tbl_enquiry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_enquiry` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Course` int(11) NOT NULL,
  `ReferredBy` varchar(100) DEFAULT NULL,
  `Name` varchar(150) NOT NULL,
  `childname` varchar(500) DEFAULT NULL,
  `Occupation` varchar(100) DEFAULT NULL,
  `City` varchar(150) NOT NULL,
  `Phone` varchar(150) NOT NULL,
  `Whatsapp` varchar(100) DEFAULT NULL,
  `Email` varchar(150) NOT NULL,
  `Qualification` varchar(150) DEFAULT NULL,
  `PassingYear` varchar(100) DEFAULT NULL,
  `Experience` varchar(150) DEFAULT NULL,
  `Position` varchar(150) DEFAULT NULL,
  `Companyname` varchar(100) DEFAULT NULL,
  `Visitdate` varchar(150) DEFAULT NULL,
  `Reason` text,
  `CouselorsComments` text,
  `LocationTraining` text,
  `FeesDiscount` varchar(500) DEFAULT NULL,
  `Mode` varchar(200) DEFAULT NULL,
  `Furtheraction` text,
  `Trainingperiod` varchar(200) DEFAULT NULL,
  `PreferredSlot` varchar(200) DEFAULT NULL,
  `Type` int(11) DEFAULT NULL,
  `Source` int(11) NOT NULL,
  `OtherSource` text,
  `Priority` varchar(100) DEFAULT NULL,
  `Status` int(11) NOT NULL,
  `AssignedTo` int(11) NOT NULL,
  `RegTime` datetime NOT NULL,
  `UpdateTime` datetime DEFAULT NULL,
  `Added_by` int(11) DEFAULT NULL,
  `EnqTime` time DEFAULT NULL,
  `Message` text,
  `FeesPaid` varchar(200) DEFAULT NULL,
  `FeesBalance` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1683 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_enquiry`
--

LOCK TABLES `tbl_enquiry` WRITE;
/*!40000 ALTER TABLE `tbl_enquiry` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_enquiry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_enquiryupdates`
--

DROP TABLE IF EXISTS `tbl_enquiryupdates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_enquiryupdates` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `EnquiryId` int(10) NOT NULL,
  `EnquiryType` varchar(100) NOT NULL,
  `EnquiryStatus` varchar(100) NOT NULL,
  `Quote` varchar(25) NOT NULL,
  `TodaysUpdate` text NOT NULL,
  `Upload` text NOT NULL,
  `RegTime` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_enquiryupdates`
--

LOCK TABLES `tbl_enquiryupdates` WRITE;
/*!40000 ALTER TABLE `tbl_enquiryupdates` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_enquiryupdates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_follow_up`
--

DROP TABLE IF EXISTS `tbl_follow_up`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_follow_up` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `EnqId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `CompanyId` int(11) DEFAULT NULL,
  `TodaysUpdate` varchar(500) NOT NULL,
  `NextUpdateDate` date NOT NULL,
  `Amount` int(100) DEFAULT NULL,
  `File` varchar(150) DEFAULT NULL,
  `RegTime` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1224 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_follow_up`
--

LOCK TABLES `tbl_follow_up` WRITE;
/*!40000 ALTER TABLE `tbl_follow_up` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_follow_up` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_loginmaster`
--

DROP TABLE IF EXISTS `tbl_loginmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_loginmaster` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `AccessLevel` varchar(100) NOT NULL,
  `Status` enum('P','D') NOT NULL,
  `LastAccessTime` datetime NOT NULL,
  `RegDate` datetime NOT NULL,
  `PassUpdateDate` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_loginmaster`
--

LOCK TABLES `tbl_loginmaster` WRITE;
/*!40000 ALTER TABLE `tbl_loginmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_loginmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_manager`
--

DROP TABLE IF EXISTS `tbl_manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_manager` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(255) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `ContactNumber` varchar(100) NOT NULL,
  `AccessLevel` varchar(50) NOT NULL,
  `DisplayStatus` enum('Active','Deactive') NOT NULL,
  `LastAccessTime` datetime DEFAULT NULL,
  `RegTime` datetime NOT NULL,
  `PassUpdateDate` date DEFAULT NULL,
  `Added_by` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_manager`
--

LOCK TABLES `tbl_manager` WRITE;
/*!40000 ALTER TABLE `tbl_manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_ongoing_projects`
--

DROP TABLE IF EXISTS `tbl_ongoing_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_ongoing_projects` (
  `Id` int(5) NOT NULL AUTO_INCREMENT,
  `SubCategory` varchar(100) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `DisplayStatus` enum('Publish','Draft') NOT NULL,
  `RegTime` datetime NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `SubCategory_2` (`SubCategory`,`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_ongoing_projects`
--

LOCK TABLES `tbl_ongoing_projects` WRITE;
/*!40000 ALTER TABLE `tbl_ongoing_projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ongoing_projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_region`
--

DROP TABLE IF EXISTS `tbl_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_region` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_region`
--

LOCK TABLES `tbl_region` WRITE;
/*!40000 ALTER TABLE `tbl_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_reminders`
--

DROP TABLE IF EXISTS `tbl_reminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_reminders` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL,
  `EnquiryId` int(11) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `ReminderDate` date NOT NULL,
  `ReminderTime` time NOT NULL,
  `RegTime` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_reminders`
--

LOCK TABLES `tbl_reminders` WRITE;
/*!40000 ALTER TABLE `tbl_reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_reminders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_site_codes`
--

DROP TABLE IF EXISTS `tbl_site_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_site_codes` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Category` varchar(50) DEFAULT NULL,
  `Key` varchar(50) DEFAULT NULL,
  `Value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_site_codes`
--

LOCK TABLES `tbl_site_codes` WRITE;
/*!40000 ALTER TABLE `tbl_site_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_site_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_site_enquiry`
--

DROP TABLE IF EXISTS `tbl_site_enquiry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_site_enquiry` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `FromSource` varchar(255) NOT NULL,
  `Projects` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `ContactNumber` varchar(50) NOT NULL,
  `Comment` varchar(255) NOT NULL,
  `AssignedTo` int(10) NOT NULL,
  `EnquiryType` varchar(100) NOT NULL,
  `EnquiryStatus` varchar(100) NOT NULL,
  `FirstCreatedDateTime` datetime NOT NULL,
  `RegTime` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_site_enquiry`
--

LOCK TABLES `tbl_site_enquiry` WRITE;
/*!40000 ALTER TABLE `tbl_site_enquiry` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_site_enquiry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_source`
--

DROP TABLE IF EXISTS `tbl_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_source` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) NOT NULL,
  `DisplayStatus` enum('Active','Deactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_source`
--

LOCK TABLES `tbl_source` WRITE;
/*!40000 ALTER TABLE `tbl_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_status`
--

DROP TABLE IF EXISTS `tbl_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_status` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(150) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_status`
--

LOCK TABLES `tbl_status` WRITE;
/*!40000 ALTER TABLE `tbl_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `adm_admivischool`
--

USE `adm_admivischool`;

--
-- Final view structure for view `enquiry_details`
--

/*!50001 DROP TABLE IF EXISTS `enquiry_details`*/;
/*!50001 DROP VIEW IF EXISTS `enquiry_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`adm_admivischool`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `enquiry_details` AS select `en`.`Id` AS `EnqId`,`en`.`Course` AS `CourseId`,`pr`.`Name` AS `CourseName`,`en`.`ReferredBy` AS `ReferredBy`,`en`.`Name` AS `Name`,`en`.`Occupation` AS `Occupation`,`en`.`City` AS `City`,`en`.`Phone` AS `Phone`,`en`.`Whatsapp` AS `Whatsapp`,`en`.`Email` AS `Email`,`en`.`Qualification` AS `Qualification`,`en`.`PassingYear` AS `PassingYear`,`en`.`Experience` AS `Experience`,`en`.`Position` AS `Position`,`en`.`Companyname` AS `Companyname`,`en`.`Visitdate` AS `Visitdate`,`en`.`Reason` AS `Reason`,`en`.`CouselorsComments` AS `CouselorsComments`,`en`.`Furtheraction` AS `Furtheraction`,`en`.`Type` AS `TypeId`,`sc1`.`Key` AS `TypeName`,`en`.`Source` AS `SourceId`,`so`.`Title` AS `SourceName`,`en`.`OtherSource` AS `OtherSource`,`en`.`Priority` AS `Priority`,`en`.`Status` AS `Status`,`sc`.`Key` AS `EnqStatus`,`en`.`AssignedTo` AS `AssignedTo`,`ma`.`Name` AS `AssignedToName`,`ma`.`Email` AS `AssignedToEmail`,`en`.`RegTime` AS `RegTime`,`en`.`UpdateTime` AS `UpdateTime` from (((((`tbl_enquiry` `en` left join `tbl_ongoing_projects` `pr` on((`en`.`Course` = `pr`.`Id`))) left join `tbl_source` `so` on((`en`.`Source` = `so`.`Id`))) left join `tbl_site_codes` `sc` on((`en`.`Status` = `sc`.`Id`))) left join `tbl_site_codes` `sc1` on((`en`.`Type` = `sc1`.`Id`))) join `tbl_manager` `ma` on((`en`.`AssignedTo` = `ma`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-17  4:15:13
